<svg
              version="1.1"
              viewBox="0 0 29.369 13.229"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:cc="http://creativecommons.org/ns#"
              xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
              id="btcx-logo"
              width="80"
              height="36"
            >
              <g transform="translate(-39.456 -171.5)">
                <g transform="matrix(.13759 0 0 -.13705 54.531 184.59)">
                  <g
                    transform="matrix(1 0 0 -1 -12.749 1.2637)"
                    fill="#f37421"
                    aria-label="."
                  >
                    <path
                      d="m12.749 1.2635c4.2498 0 6.8916-3.1012 6.8916-7.2362 0-4.2498-2.7566-7.2362-6.7767-7.2362s-6.8916 2.9864-6.8916 7.2362c0 4.135 2.7566 7.2362 6.7767 7.2362z"
                    />
                  </g>
                  <path
                    class="character"
                    transform="matrix(2.8346 0 0 -2.8346 -221.41 522.73)"
                    d="m49.717 179.41c0.63359 0 1.2023-0.17039 1.7018-0.51399 0.50165-0.34396 0.93945-0.79164 1.3081-1.3455 0.37042-0.55421 0.67874-1.1889 0.92992-1.9082 0.25224-0.72038 0.45649-1.4517 0.61489-2.1968 0.1584-0.74577 0.27058-1.4799 0.33655-2.207 0.06668-0.72249 0.09878-1.3772 0.09878-1.959 0-1.2256-0.1778-2.1622-0.53728-2.8085-0.35878-0.64593-0.97472-0.96978-1.8507-0.96978-0.84878 0-1.6648 0.20919-2.4465 0.62724-0.78281 0.41486-1.4997 0.9532-2.1502 1.6122-0.0374 0.2607-0.07585 0.51823-0.11324 0.77294-0.03669 0.25541-0.07585 0.51999-0.11571 0.79339l-1.2626 8.5986c0.21237 0.40605 0.60678 0.75953 1.1885 1.0559 0.58067 0.29986 1.3469 0.44838 2.2976 0.44838m10.807-7.2009c-0.23107 1.5702-0.59408 3.0678-1.0897 4.4937-0.49812 1.4298-1.1536 2.6832-1.9689 3.7617-0.81421 1.0841-1.8045 1.9459-2.97 2.5904-1.1656 0.64206-2.5372 0.96415-4.1113 0.96415-0.71649 0-1.3652-0.0967-1.9487-0.29105-0.58173-0.19544-1.089-0.45649-1.5191-0.78987-0.43145-0.33478-0.77646-0.73272-1.034-1.1924-0.25823-0.46038-0.42016-0.95215-0.48719-1.4722l-1.7473 3.4071h-4.1921l4.668-32.125 6.1009-0.85267-1.941 13.22c0.71896-0.91193 1.5938-1.6178 2.625-2.1188 1.0319-0.50024 2.1795-0.75812 3.4449-0.77223 1.0509 0.0141 1.9801 0.22296 2.7848 0.63042 0.80469 0.40569 1.4764 0.97613 2.0158 1.7103 0.53834 0.73519 0.93909 1.6235 1.198 2.6656 0.25964 1.0421 0.38241 2.1985 0.36971 3.4717 0.0127 0.4198-0.0067 0.84843-0.05962 1.2894-0.05292 0.43956-0.09984 0.90876-0.13829 1.41"
                  />
                  <path
                    class="character"
                    transform="matrix(2.8346 0 0 -2.8346 -221.41 522.73)"
                    d="m70.756 179.75c0.39546 0 0.7874-0.048 1.1765-0.14605 0.38841-0.0988 0.73907-0.20743 1.0492-0.33196 0.30938-0.12454 0.56338-0.23072 0.76129-0.32103l0.27728-0.15663 1.028 3.4279c-0.02646 0.0138-0.21026 0.11677-0.55351 0.30303-0.34396 0.18874-0.80045 0.38982-1.3741 0.60819-0.57503 0.21555-1.2439 0.41416-2.0094 0.59725-0.76412 0.18027-1.5829 0.27059-2.4539 0.27059-1.5085 0-2.7386-0.38489-3.6922-1.161-0.95109-0.77293-1.5607-1.9816-1.8242-3.6262-0.05397-0.29669-0.0896-0.6163-0.11077-0.95603-0.01905-0.33902-0.02893-0.70485-0.02893-1.0986 0-0.27728 0.0321-0.63253 0.09772-1.064 0.06315-0.42968 0.13053-0.87947 0.20108-1.3497l1.5483-10.349h-2.4733l0.43498-3.0064h2.4871l1.1829-7.892 6.1539-1.6242-1.3917 9.5162h5.1446l-0.45544 3.0064h-5.1283l-1.7702 12.113c-0.10372 0.5902-0.1337 1.0904-0.08608 1.4997 0.04516 0.41134 0.14852 0.74719 0.30621 1.0044 0.15769 0.25682 0.36654 0.44344 0.623 0.56021 0.25788 0.11642 0.55104 0.17639 0.88018 0.17639"
                  />
                  <path
                    class="character"
                    transform="matrix(2.8346 0 0 -2.8346 -221.41 522.73)"
                    d="m76.262 175.18c0.03845-2.0969 0.39793-3.998 1.0756-5.697 0.68157-1.7022 1.5681-3.1609 2.6656-4.3734 1.0975-1.2114 2.3527-2.1488 3.7694-2.8095 1.415-0.65863 2.8822-0.98777 4.3984-0.98777 0.76306 0 1.4503 0.0423 2.0567 0.12664 0.60854 0.084 1.1705 0.20849 1.6905 0.37007 0.52176 0.16192 1.016 0.37253 1.4848 0.62547 0.46743 0.25506 0.95321 0.54257 1.4549 0.8696l-1.8401 4.1991c-0.13123-0.17109-0.35666-0.35666-0.6731-0.55209-0.31609-0.19932-0.68545-0.38383-1.1081-0.55669-0.42228-0.17039-0.87383-0.31397-1.3547-0.43391-0.48189-0.11818-0.94792-0.17851-1.3942-0.17851-0.89712 0-1.676 0.13688-2.335 0.40605-0.65969 0.27093-1.2298 0.68262-1.7099 1.2368-0.48296 0.55386-0.8823 1.2545-1.1977 2.1075-0.31715 0.84843-0.56585 1.8503-0.75177 2.9961-0.07937 0.37042-0.13582 0.74013-0.16898 1.1095-0.03316 0.36759-0.04939 0.73272-0.04939 1.0862-0.07832 3.3115 1.3469 4.9664 4.2739 4.9664 0.30268 0 0.62653-0.0321 0.96943-0.10054 0.34114-0.0663 0.66887-0.14253 0.9779-0.23531 0.31044-0.0921 0.59443-0.19262 0.84949-0.29704 0.26106-0.10689 0.45402-0.19861 0.58667-0.27481 0.2226-0.13441 0.44697-0.2734 0.6731-0.41769 0.2226-0.14464 0.44662-0.29104 0.67204-0.43639l0.3944 4.2679c-0.60748 0.34713-1.1864 0.64629-1.7395 0.9017-0.55457 0.25294-1.1187 0.46531-1.6916 0.64029-0.57468 0.17251-1.1804 0.30727-1.821 0.39935-0.63888 0.0945-1.3427 0.1471-2.1064 0.16157-1.227-0.0145-2.3393-0.22119-3.3394-0.62336-1.0001-0.40111-1.8556-0.9899-2.5665-1.7607-0.71332-0.77118-1.2566-1.7191-1.6376-2.8473-0.37888-1.1289-0.54892-2.4261-0.508-3.8883"
                  />
                  <path
                    transform="matrix(2.8346 0 0 -2.8346 -221.41 522.73)"
                    d="m103.04 177.21-4.3215 6.7426h-6.1337l8.0571-11.195-5.1876-11.099h6.2057l2.4627 6.266 4.5078-6.266h6.1313l-8.2772 10.958 5.1915 11.335h-6.0064z"
                    fill="#f37421"
                  />
                  <path
                    class="dot"
                    d="m0 0c4.25 0 6.892 3.102 6.892 7.236 0 4.25-2.757 7.236-6.777 7.236s-6.891-2.986-6.891-7.236c0-4.134 2.756-7.236 6.776-7.236z"
                    fill="#f37421"
                  />
                </g>
              </g>
            </svg>